Q.海外でどこか出せるところないの？


検索
PUBMED cuteness[Title/Abstract] 



Emotion
2本
ともにSherman GD。かわいいものを集中力を増す。


11.
Individual differences in the physical embodiment of care: prosocially oriented women respond to cuteness by becoming more physically careful.
Sherman GD, Haidt J, Iyer R, Coan JA.
Emotion. 2013 Feb;13(1):151-8. doi: 10.1037/a0029259. Epub 2012 Aug 13.
PMID: 22889413
Similar articles
Select item 19348541

12.
Viewing cute images increases behavioral carefulness.
Sherman GD, Haidt J, Coan JA.
Emotion. 2009 Apr;9(2):282-6. doi: 10.1037/a0014904.
PMID: 19348541
Similar articles
Select item 22267884





Front Psychol

2本
3本レビュー


15.
Aww: The Emotion of Perceiving Cuteness.
Buckley RC.
Front Psychol. 2016 Nov 10;7:1740. eCollection 2016. No abstract available.
PMID: 27891103 Free PMC Article
Similar articles
Select item 27014120

16.
Pet Face: Mechanisms Underlying Human-Animal Relationships.
Borgi M, Cirulli F.
Front Psychol. 2016 Mar 8;7:298. doi: 10.3389/fpsyg.2016.00298. eCollection 2016. Review.
PMID: 27014120 Free PMC Article
Similar articles
Select item 26236256

17.
Neural systems and hormones mediating attraction to infant and child faces.
Luo L, Ma X, Zheng X, Zhao W, Xu L, Becker B, Kendrick KM.
Front Psychol. 2015 Jul 17;6:970. doi: 10.3389/fpsyg.2015.00970. eCollection 2015. Review.
PMID: 26236256 Free PMC Article
Similar articles
Select item 25999883

18.
Beauty and cuteness in peripheral vision.
Kuraguchi K, Ashida H.
Front Psychol. 2015 May 5;6:566. doi: 10.3389/fpsyg.2015.00566. eCollection 2015.
PMID: 25999883 Free PMC Article
Similar articles
Select item 24847305

19.
Baby schema in human and animal faces induces cuteness perception and gaze allocation in children.
Borgi M, Cogliati-Dezza I, Brelsford V, Meints K, Cirulli F.
Front Psychol. 2014 May 7;5:411. doi: 10.3389/fpsyg.2014.00411. eCollection 2014.
PMID: 24847305 Free PMC Article
Similar articles
Select item 30369841







Hormones and Behavior
2本
かわいいとホルモン

21.
The reward value of infant facial cuteness tracks within-subject changes in women's salivary testosterone.
Hahn AC, DeBruine LM, Fisher CI, Jones BC.
Horm Behav. 2015 Jan;67:54-9. doi: 10.1016/j.yhbeh.2014.11.010. Epub 2014 Dec 3.
PMID: 25481544
Similar articles
Select item 25683277

22.
Menstrual cycle phase affects discrimination of infant cuteness.
Lobmaier JS, Probst F, Perrett DI, Heinrichs M.
Horm Behav. 2015 Apr;70:1-6. doi: 10.1016/j.yhbeh.2015.02.001. Epub 2015 Feb 12.
PMID: 25683277
Similar articles
Select item 7358377








Human Nature
2本
ともにVolk A, Quinsey VL.
幼児の顔のかわいさと養子縁組

24.
The effect of infant fetal alcohol syndrome facial features on adoption preference.
Waller KL, Volk A, Quinsey VL.
Hum Nat. 2004 Mar;15(1):101-17. doi: 10.1007/s12110-004-1006-8.
PMID: 26190296
Similar articles
Select item 26193089

25.
The influence of infant facial cues on adoption preferences.
Volk A, Quinsey VL.
Hum Nat. 2002 Dec;13(4):437-55. doi: 10.1007/s12110-002-1002-9.
PMID: 26193089
Similar articles
Select item 30139507










Journal of Experimental Child Psychology
2本


29.
Adults' responsiveness to children's facial expressions.
Aradhye C, Vonk J, Arida D.
J Exp Child Psychol. 2015 Jul;135:56-71. doi: 10.1016/j.jecp.2015.02.006. Epub 2015 Mar 27.
PMID: 25838165
Similar articles
Select item 9226933


幼児の顔の表情が大人の反応に及ぼす影響
研究1
131人の大学生が、笑い声や泣き言、中立的な表現で子供の画像や動画を評価
可愛らしさ、画像や動画を見る時間、採用の可能性、経験的な苦痛を測定
笑顔の子供たちのビデオは、泣いている子供のビデオと比較して、「採用する可能性が高い」として、長い時間観られた。

研究2
同じ参加者の101人からの回答
ジェンダーの役割の同一性、共感、および視点をとるオンライン調査で記録
ジェンダー役割目録で女性性の高い人は、泣いているビデオに対してより高い「採用する可能性が高い」を

結論
子供に対する大人の認識と育成の動機は、「子供の表情」「成人の特性」両方によって影響を受ける
子どもが表現を使用して非親族の成人の動機を操作して、幼い子供たちを育てるようにする



30.
Children's perception of faces of varied immaturity.
Gross TF.
J Exp Child Psychol. 1997 Jul;66(1):42-63.
PMID: 9226933
Similar articles
Select item 26004054


本研究では、顔の未熟さと若さ、無力感、可愛らしさの認知との関係を調べた。

研究1
大学生が、
若さに関して、16の顔を評価
顔：成熟-未熟 特徴を表す4次元（目の位置、目の大きさ、鼻の長さ、および顎の形状）内で変化

未熟特徴を持っている顔は、そうでない顔よりも若いと評価された


研究2
3つのグループの子供（5〜8,9〜12,13〜16歳）が、
可愛らしさ、無力感、若さに関して、上と同じ16の顔を評価

若さ顔を評価するとき、未熟特徴に注目するのは共通
older childrenは、若さ顔や無力感顔を評価するときに、より若い子供よりも目の位置に敏感
older childrenは、顔を評価する際に、未熟特徴に対する注意がより一貫

















36.
The impact of facial abnormalities and their spatial position on perception of cuteness and attractiveness of infant faces.
Lewis J, Roberson D, Foulsham T.
PLoS One. 2017 Jul 27;12(7):e0180499. doi: 10.1371/journal.pone.0180499. eCollection 2017.
PMID: 28749958 Free PMC Article
Similar articles
Select item 25844526

37.
Preference for cute infants does not depend on their ethnicity or species: evidence from hypothetical adoption and donation paradigms.
Golle J, Probst F, Mast FW, Lobmaier JS.
PLoS One. 2015 Apr 6;10(4):e0121554. doi: 10.1371/journal.pone.0121554. eCollection 2015.
PMID: 25844526 Free PMC Article
Similar articles
Select item 23734262

38.
Aesthetic and incentive salience of cute infant faces: studies of observer sex, oral contraception and menstrual cycle.
Sprengelmeyer R, Lewis J, Hahn A, Perrett DI.
PLoS One. 2013 May 29;8(5):e65844. doi: 10.1371/journal.pone.0065844. Print 2013.
PMID: 23734262 Free PMC Article
Similar articles
Select item 23516453

39.
Sweet puppies and cute babies: perceptual adaptation to babyfacedness transfers across species.
Golle J, Lisibach S, Mast FW, Lobmaier JS.
PLoS One. 2013;8(3):e58248. doi: 10.1371/journal.pone.0058248. Epub 2013 Mar 13.
PMID: 23516453 Free PMC Article
Similar articles
Select item 23050022

40.
The power of Kawaii: viewing cute images promotes a careful behavior and narrows attentional focus.
Nittono H, Fukushima M, Yano A, Moriya H.
PLoS One. 2012;7(9):e46362. doi: 10.1371/journal.pone.0046362. Epub 2012 Sep 26.
PMID: 23050022 Free PMC Article
Similar articles
Select item 22685529

41.
Visual recognition of age class and preference for infantile features: implications for species-specific vs universal cognitive traits in primates.
Sato A, Koda H, Lemasson A, Nagumo S, Masataka N.
PLoS One. 2012;7(5):e38387. doi: 10.1371/journal.pone.0038387. Epub 2012 May 31.
PMID: 22685529 Free PMC Article
Similar articles
Select item 21655195

42.
The motivational salience of infant faces is similar for men and women.
Parsons CE, Young KS, Kumari N, Stein A, Kringelbach ML.
PLoS One. 2011;6(5):e20632. doi: 10.1371/journal.pone.0020632. Epub 2011 May 31.
PMID: 21655195 Free PMC Article
Similar articles
Select item 19175530
















Social neuroscience.
2本
かわいいと事象関連電位


48.
Changes in face-specific neural processing explain reduced cuteness and approachability of infants with cleft lip.
Huffmeijer R, Eilander J, Mileva-Seitz VR, Rippe RCA.
Soc Neurosci. 2018 Aug;13(4):439-450. doi: 10.1080/17470919.2017.1340336. Epub 2017 Jun 18.
PMID: 28591521
Similar articles
Select item 26160142









49.
Early and late event-related potentials are modulated by infant and adult faces of high and low attractiveness.
Hahn AC, Symons LA, Kredel T, Hanson K, Hodgson L, Schiavone L, Jantzen KJ.
Soc Neurosci. 2016;11(2):207-20. doi: 10.1080/17470919.2015.1059361. Epub 2015 Jul 10.
PMID: 26160142
Similar articles
Select item 25883888


幼児顔の処理は、成人顔の処理とは多少異なる場合あり
幼児顔が成人顔よりもより迅速に知覚される、初期「乳児特異的」神経応答の証拠あり


本研究では、event-related potentialsを用いて、成人と幼児の顔の処理に対する美的外観の影響を調べることを目的とした
知覚された魅力または可愛らしさ与えられた顔のアイデンティティの中で


顔面処理の早期段階（N170、P2）と後期段階（LPC）の両方で、
大人の顔と比較して幼児顔の処理が強化された証拠が見つかった

乳児顔と大人顔の両方の審美的外観は、初期の神経応答を調節する
より魅力的な顔と比較して、より魅力のない顔への応答が強化される


全体として、本研究の結果は、
処理の初期段階での幼児の顔への優先的応答に対するさらなる証拠を提供

顔や観察者の性別の審美的品質とは無関係に、
顔面処理の後期段階でもこの優遇措置が発生するという新しい証拠を提供
